{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpsDb": {
    "Path": "ops-intelligence-cleanroom.sqlite3",
    "Pooling": true,
    "OptimizeForLocalThroughput": true
  },
  "OpsProcessing": {
    "CooldownSeconds": 300,
    "RetryDelayMilliseconds": 100,
    "MaxActionAttempts": 3,
    "WorkerBatchSize": 100,
    "WorkerPollMilliseconds": 250,
    "WorkerEnabled": true
  },
  "AllowedHosts": "*"
}
