{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpsProcessing": {
    "RetryDelayMilliseconds": 50,
    "WorkerPollMilliseconds": 100
  }
}
